{
  "env": {
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:all",
    "standard",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "arrow-body-style": [2, "always"],
    "function-call-argument-newline": [2, "consistent"],
    "indent": [2, 2],
    "max-len": [2, { "code": 100, "tabWidth": 2 }],
    "no-bitwise": 0,
    "no-console": 0,
    "no-magic-numbers": 0
  }
}
